MainWindow.xaml

<Window x:Class="Trinity_Configs_Migrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trinity_Configs_Migrator"
        mc:Ignorable="d"
        Title="Trinity Configs Migrator" Height="380" Width="650" Foreground="White"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        RenderOptions.BitmapScalingMode="HighQuality"
        Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="28" ResizeBorderThickness="0" CornerRadius="30"/>
    </WindowChrome.WindowChrome>
    <Border CornerRadius="5" Background="#FF1D1D1D">
        <Grid>
          <!--Title Bar begin-->
            <Border VerticalAlignment="Top" Height="25" Background="#FF282828" CornerRadius="5,5,0,0">
                <Grid>
                    <TextBlock Text="Trinity Configs Migrator" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FFD7D7D7"/>
                    <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button x:Name="titleBarBtnMinimize" Content="⎯" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#00000000" Foreground="#FF8D8D8D" FontFamily="Arial" FontSize="13" Width="38" Padding="-4,0,0,0" Height="26" Click="titleBarBtnMinimize_Click" Style="{DynamicResource ControlBoxButtonMinimize}"/>
                        <Button x:Name="titleBarBtnExit" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF8D8D8D" BorderBrush="{x:Null}" Background="#00000000" FontFamily="Arial" FontSize="14" Width="36" Padding="0" Height="26" Click="titleBarBtnExit_Click" Style="{DynamicResource ControlBoxButtonClose}"/>
                    </StackPanel>
                </Grid>
            </Border>
            <TabControl x:Name="TCMNav" Margin="0,28,0,0" Background="{x:Null}" BorderBrush="{x:Null}">
                <TabItem Style="{DynamicResource TabItemStyle1}" x:Name="tcm_tab_home" Header="Home" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand">
                    <Grid>
                        <StackPanel Orientation="Vertical" Margin="0,15,0,0">
                            <TextBlock Text="Configs Migration" HorizontalAlignment="Center" Foreground="#FF8FF291" FontSize="16" FontWeight="Bold" FontFamily="Bahnschrift Light"/>
                            <Image Source="/res/file_migration_icon.png" Width="100" HorizontalAlignment="Center" Margin="0,15,0,0" />
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,15,0,0">
                                <Button x:Name="BtnOldPath" Content="Select old config" Padding="5,5,5,5" Style="{DynamicResource ThanksButton}" Foreground="#FFC9C9C9" Background="#FF282828" Cursor="Hand" BorderBrush="#FF3C3C3C" Click="BtnOldPath_Click"/>
                                <TextBlock Text="and" Margin="10,0,10,0" Foreground="White" VerticalAlignment="Center"/>
                                <Button x:Name="BrtnNewPath" Content="Select new config" Padding="5,5,5,5" Style="{DynamicResource ThanksButton}" Background="#FF282828" Foreground="#FF67C6A7" Cursor="Hand" BorderBrush="#FF3C3C3C" Click="BrtnNewPath_Click"/>
                            </StackPanel>
                            <Border HorizontalAlignment="Center" Margin="0,15,0,0" BorderBrush="#FF3A3A3A" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" Width="500">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Old Config Path:" Padding="5,5,5,5" Foreground="#FF666666"/>
                                    <TextBlock x:Name="info_old_path" Text="..." Padding="5,5,5,5" Foreground="#FF666666" TextTrimming="CharacterEllipsis" Width="390"/>
                                </StackPanel>
                            </Border>
                            <Border HorizontalAlignment="Center" Margin="0,5,0,0" BorderBrush="#FF3A3A3A" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" Width="500">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="New Config Path:" Padding="5,5,5,5" Foreground="#FF666666"/>
                                    <TextBlock x:Name="info_new_path" Text="..." Padding="5,5,5,5" Foreground="#FF666666" TextTrimming="CharacterEllipsis" Width="390"/>
                                </StackPanel>
                            </Border>
                            <Button x:Name="BtnMigrate" Content="MIGRATE" Cursor="Hand" Margin="0,20,0,0" Width="120" Padding="5,5,5,5" Background="#FF87BB88" FontWeight="Bold" FontFamily="Corbel" FontSize="14" Foreground="#FF262626" Style="{DynamicResource MigrateButton}" Click="BtnMigrate_Click"/>
                            <TextBlock x:Name="migration_info" HorizontalAlignment="Center" Margin="0,15,0,0" Width="500" TextTrimming="CharacterEllipsis" TextAlignment="Center" Height="20" Foreground="#FFB6B756"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tcm_tab_about" Header="About" Visibility="Visible" Margin="0,-2,-2,0" Style="{DynamicResource TabItemStyle1}" Cursor="Hand">
                    <StackPanel Orientation="Vertical" Margin="0,25,0,0">
                        <TextBlock Text="Trinity Configs Migrator" Foreground="#FFD15E5E" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0">
                            <TextBlock xml:space="preserve" TextAlignment="Center" Foreground="#FFAB4B4B">Migrates old config file settings to the newly selected config file.
For example select your old server worldserver.conf file and your new server worldserver.conf file then migrate.
This will transfer all settings values to the new server config file.
                            </TextBlock>
                        </Grid>
                        <TextBlock Text="Developed by CyberMist" HorizontalAlignment="Center" Foreground="#FFD1985E" FontWeight="Bold"/>
                        <Image Source="/res/cyb_logo.png" Width="80" Margin="0,10,0,0"/>
                        <Button Width="100" Margin="0,10,0,0" Cursor="Hand" Background="#FF292929" HorizontalContentAlignment="Center" BorderBrush="#FF3C3C3C" Style="{DynamicResource ThanksButton}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/res/pp.png" Width="30" Margin="-15,0,0,0" VerticalAlignment="Center" />
                                    <TextBlock Text="Say thanks" Foreground="#FF0CBACF" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <!--Title Bar end-->
            
        </Grid>
    </Border>
</Window>
